<html>

<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>

<body>
	<div class="fluig-style-guide">
		<form name="form" role="form">
			<!---PAINEL DE DADOS PESSOAIS INICIO---------------------------------------------------------------------->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Dados Pessoais</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="form-group col-md-12">
							<label for="nome">Nome do funcionário: </label>
							<input type="text" name="nome" id="nome" class="form-control">
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-4">
							<label for="cpf">CPF: </label>
							<input type="text" name="cpf" id="cpf" class="form-control" mask="000.000.000-00">
						</div>

						<div class="form-group col-md-4">
							<label for="rg">RG:</label>
							<input type="text" name="rg" id="rg" class="form-control" mask="00.000.000-0">
						</div>

						<div class="form-group col-md-4">
							<label for="nascimento">Data de Nascimento:</label>
							<input type="nascimento" name="nascimento" id="nascimento" class="form-control"
								mask="00/00/0000">
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-4">
							<label for="estadocivil">Estado civil: </label>
							<select name="estadocivil" id="estadocivil" class="form-control">
								<option value=""></option>
								<option value="Solteiro(a)">Solteiro(a)</option>
								<option value="Casado(a)">Casado(a)</option>
								<option value="Divorciado(a)">Divorciado(a)</option>
								<option value="Viúvo(a)">Viúvo(a)</option>
							</select>
						</div>

						<div class="form-group col-md-4">
							<label for="escolaridade">Grau de escolaridade: </label>
							<select name="escolaridade" id="escolaridade" class="form-control">
								<option value=""></option>
								<option value="Fundamental - Incompleto">Fundamental - Incompleto</option>
								<option value="Fundamental - Completo">Fundamental - Completo</option>
								<option value="Médio - Incompleto">Médio - Incompleto</option>
								<option value="Médio - Completo">Médio - Completo</option>
								<option value="Superior - Incompleto">Superior - Incompleto</option>
								<option value="Superior - Completo">Superior - Completo</option>
								<option value="Pós-graduação - Incompleto">Pós-graduação - Incompleto</option>
								<option value="Pós-graduação - Completo">Pós-graduação - Completo</option>
								<option value="Mestrado - Incompleto">Mestrado - Incompleto</option>
								<option value="Mestrado - Completo">Mestrado - Completo</option>
								<option value="Doutorado - Incompleto">Doutorado - Incompleto</option>
								<option value="Doutorado - Completo">Doutorado - Completo</option>
							</select>
						</div>

						<div class="form-group col-md-4">
							<label for="profissao">Profissão:</label>
							<input type="text" name="profissao" id="profissao" class="form-control">
						</div>
					</div>
				</div>
			</div>
<!---PAINEL DE DADOS PESSOAIS FINAL------------------------------------------------------------------->

<!---PAINEL DE DADOS ENDEREÇO INICIO------------------------------------------------------------------>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Endereço</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="form-group col-md-2">
								<label for="cep">CEP</label>
								<input type="text" name="cep" id="cep" class="form-control" mask="00000-000">
							</div>
							<div class="form-group col-md-3">
								<label for="logradouro">Logradouro</label>
								<input type="text" name="logradouro" id="logradouro" class="form-control">
							</div>
							<div class="form-group col-md-1">
								<label for="num">Nº</label>
								<input type="text" name="num" id="num" class="form-control">
							</div>
							<div class="form-group col-md-2">
								<label for="bairro">Bairro</label>
								<input type="text" name="bairro" id="bairro" class="form-control">
							</div>
							<div class="form-group col-md-2">
								<label for="cidade">Cidade</label>
								<input type="text" name="cidade" id="cidade" class="form-control">
							</div>
							<div class="form-group col-md-1">
								<label for="estado">Estado</label>
								<input type="text" name="estado" id="estado" class="form-control">
							</div>
						</div>

		</form>
	</div>

</body>
<script src="script.js"></script>

</html>